# suppress inspection "UnusedProperty" for whole file
spring.datasource.username = root



spring.datasource.url = jdbc:mysql://localhost/bookmarks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect